<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(110,20)" to="(240,20)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,400)" to="(640,400)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(710,330)" to="(860,330)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(260,410)" to="(590,410)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(10,160)" to="(10,210)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(10,160)" to="(260,160)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(400,320)" to="(400,630)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(690,230)" to="(830,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(80,630)" to="(400,630)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(640,150)" to="(640,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(90,370)" to="(90,570)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(80,530)" name="Button">
      <a name="label" val="keyboard"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="Button">
      <a name="label" val="/dev/zero"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,440)" name="Button">
      <a name="label" val="deadlock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="D Flip-Flop"/>
    <comp loc="(160,530)" name="radio">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stdin_read"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="input_keyboard"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,440)" name="radio">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(190,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="probe_?mem"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input_keyboard"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="input_dev_zero"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_skip"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(400,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f04f"/>
      <a name="label" val="Program complete"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="probe_*instr"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="?input_rom"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(160,570)" name="radio">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input_rom"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="5" loc="(780,500)" name="TTY"/>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="probe_?&amp;1"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="probe_*mem"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(160,480)" name="radio">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(440,720)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(80,570)" name="Button">
      <a name="label" val="rom"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(820,520)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(290,660)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp lib="5" loc="(310,680)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="probe_?&amp;0"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="input_rom"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_stack_size"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="probe_mem"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="input_deadlock"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input_deadlock"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="probe_&amp;1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="input_dev_zero"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff000c"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 24 4
2 6 0 5 0 2 1 6
4 0 3 7 0 6 1 1
3 0 0 3 0 7 1 1
1 7 8
</a>
    </comp>
    <comp lib="0" loc="(470,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="probe_*mem"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="probe_&amp;1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(380,200)" name="brainfuck/cpu"/>
    <comp lib="0" loc="(940,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?input_rom"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="?input_keyboard"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="?input_dev_zero"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="probe_?&amp;1"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
d3 ad be 3f ca fe f3 3d
</a>
    </comp>
    <comp lib="0" loc="(760,460)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="probe_*instr"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant"/>
    <comp lib="3" loc="(380,480)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register"/>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="probe_?&amp;0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="?input_deadlock"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register"/>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?input_keyboard"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stdin_read"/>
    </comp>
    <comp lib="5" loc="(80,630)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#faff3a"/>
      <a name="offcolor" val="#000000e6"/>
      <a name="label" val="Pending input!"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stdin_read"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="probe_mem"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="probe_?mem"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Constant"/>
  </circuit>
  <circuit name="brainfuck/cpu">
    <a name="circuit" val="brainfuck/cpu"/>
    <a name="clabel" val="BF\nCPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="80" x="21" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="185">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="24" y="95">*instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="114">mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="135">*mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="26" y="74">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="174">&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="95" y="75">*instr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="64">dbg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="94">*mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="98" y="145">?&amp;1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="99" y="155">&amp;1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="97" y="174">?&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="97" y="114">?mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="124">mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="24" y="155">?&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="186">!&amp;0</text>
      <circ-port height="8" pin="100,110" width="8" x="16" y="66"/>
      <circ-port height="8" pin="310,150" width="8" x="16" y="86"/>
      <circ-port height="8" pin="310,200" width="8" x="16" y="106"/>
      <circ-port height="8" pin="310,250" width="8" x="16" y="126"/>
      <circ-port height="8" pin="310,330" width="8" x="16" y="166"/>
      <circ-port height="10" pin="820,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="820,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="820,250" width="10" x="95" y="105"/>
      <circ-port height="10" pin="820,340" width="10" x="95" y="115"/>
      <circ-port height="10" pin="820,390" width="10" x="95" y="135"/>
      <circ-port height="10" pin="820,430" width="10" x="95" y="145"/>
      <circ-port height="10" pin="820,460" width="10" x="95" y="165"/>
      <circ-port height="8" pin="100,210" width="8" x="56" y="186"/>
      <circ-port height="10" pin="820,570" width="10" x="45" y="45"/>
      <circ-port height="10" pin="820,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="820,610" width="10" x="55" y="45"/>
      <circ-port height="8" pin="250,300" width="8" x="16" y="146"/>
      <circ-port height="10" pin="820,500" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(420,350)" to="(790,350)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(10,510)" to="(180,510)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(290,610)" to="(820,610)"/>
    <wire from="(460,60)" to="(460,370)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(380,170)" to="(780,170)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(400,490)" to="(780,490)"/>
    <wire from="(20,380)" to="(80,380)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(20,380)" to="(20,460)"/>
    <wire from="(10,50)" to="(120,50)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(10,50)" to="(10,390)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(530,460)" to="(820,460)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(810,20)" to="(810,40)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(400,10)" to="(400,300)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(360,430)" to="(820,430)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(400,10)" to="(790,10)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(360,310)" to="(730,310)"/>
    <wire from="(10,590)" to="(60,590)"/>
    <wire from="(460,60)" to="(630,60)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(160,370)" to="(460,370)"/>
    <wire from="(530,270)" to="(770,270)"/>
    <wire from="(340,40)" to="(630,40)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(790,10)" to="(790,30)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(490,110)" to="(490,410)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(150,660)" to="(290,660)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(530,370)" to="(800,370)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(20,370)" to="(20,380)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(10,510)" to="(10,590)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(20,460)" to="(160,460)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(10,390)" to="(10,510)"/>
    <wire from="(10,390)" to="(80,390)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="1" loc="(260,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="mem != 0"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writing_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,320)" name="Adder"/>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Tunnel">
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_stack_length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="input -"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdout_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_waiting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(140,360)" name="Register24Stack64">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="2" loc="(660,50)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="3" loc="(820,100)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="set_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="skipping?"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stdin"/>
    </comp>
    <comp lib="3" loc="(820,180)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="3" loc="(200,610)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stdin_ready"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="label" val="input +"/>
    </comp>
    <comp lib="3" loc="(710,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(250,610)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_skip_stack_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stdout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Register24Stack64">
    <a name="circuit" val="Register24Stack64"/>
    <a name="clabel" val="Register24\nStack[64]"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,73 Q151,83 155,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="131" y="71"/>
      <circ-port height="8" pin="120,150" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="126" y="76"/>
      <circ-port height="8" pin="160,300" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="126" y="96"/>
      <circ-port height="10" pin="570,270" width="10" x="165" y="75"/>
      <circ-port height="10" pin="660,610" width="10" x="165" y="95"/>
      <circ-port height="10" pin="570,160" width="10" x="155" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(230,670)" to="(480,670)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(230,520)" to="(230,670)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(230,230)" to="(230,520)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insert_data"/>
    </comp>
    <comp lib="3" loc="(520,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="tail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="length"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="radio">
    <a name="circuit" val="radio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="21" x="50" y="50"/>
      <ellipse cx="59.5" cy="66.0" fill="none" rx="6.5" ry="7.0" stroke="#000000"/>
      <ellipse cx="59.5" cy="66.5" rx="3.5" ry="3.5" stroke="none"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,300" width="8" x="66" y="66"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,310" width="10" x="65" y="55"/>
      <circ-port height="8" pin="290,410" width="8" x="56" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="default"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="any_btn"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
