<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(640,330)" to="(640,580)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(10,280)" to="(80,280)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(230,600)" to="(750,600)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(10,210)" to="(10,280)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(10,210)" to="(120,210)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(620,510)" to="(860,510)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(250,580)" to="(640,580)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(40,480)" to="(40,620)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(20,320)" to="(20,370)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(750,480)" to="(750,600)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(780,550)" to="(900,550)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(440,280)" to="(440,490)"/>
    <wire from="(40,620)" to="(530,620)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(20,320)" to="(230,320)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 24 4
2 6 0 5 0 2 1 6
4 0 3 7 0 6 1 1
3 0 0 3 0 7 1 1
1 7 8
</a>
    </comp>
    <comp lib="0" loc="(510,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="&amp;1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(220,470)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
de ad c0 de ca fe f3 3d
</a>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="*instr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="*mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1010,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(80,470)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="stack_size"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register"/>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="?&amp;1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="?mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="Register"/>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="?&amp;0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="skipping"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,460)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp loc="(360,380)" name="brainfuck/cpu"/>
  </circuit>
  <circuit name="brainfuck/cpu">
    <a name="circuit" val="brainfuck/cpu"/>
    <a name="clabel" val="BF\nCPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="80" x="21" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="185">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="24" y="95">*instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="114">mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="135">*mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="26" y="74">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="154">&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="95" y="75">*instr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="64">dbg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="94">*mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="98" y="145">?&amp;1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="99" y="155">&amp;1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="176">?&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="97" y="114">?mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="124">mem</text>
      <circ-port height="8" pin="130,150" width="8" x="16" y="66"/>
      <circ-port height="8" pin="320,170" width="8" x="16" y="86"/>
      <circ-port height="8" pin="320,220" width="8" x="16" y="106"/>
      <circ-port height="8" pin="320,270" width="8" x="16" y="126"/>
      <circ-port height="8" pin="320,320" width="8" x="16" y="146"/>
      <circ-port height="10" pin="750,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,310" width="10" x="95" y="105"/>
      <circ-port height="10" pin="700,440" width="10" x="95" y="115"/>
      <circ-port height="10" pin="670,520" width="10" x="95" y="135"/>
      <circ-port height="10" pin="670,560" width="10" x="95" y="145"/>
      <circ-port height="10" pin="670,600" width="10" x="95" y="165"/>
      <circ-port height="8" pin="150,30" width="8" x="56" y="186"/>
      <circ-port height="10" pin="690,670" width="10" x="45" y="45"/>
      <circ-port height="10" pin="780,360" width="10" x="65" y="45"/>
      <circ-port height="10" pin="740,730" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(410,120)" to="(410,450)"/>
    <wire from="(300,730)" to="(740,730)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(40,510)" to="(150,510)"/>
    <wire from="(270,350)" to="(270,500)"/>
    <wire from="(40,420)" to="(40,440)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(30,60)" to="(30,530)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(150,730)" to="(300,730)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(390,560)" to="(670,560)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(640,30)" to="(710,30)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(350,20)" to="(610,20)"/>
    <wire from="(370,40)" to="(370,420)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(410,120)" to="(600,120)"/>
    <wire from="(40,440)" to="(40,510)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(30,530)" to="(30,610)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(350,20)" to="(350,170)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(370,40)" to="(610,40)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,440)" to="(80,440)"/>
    <wire from="(30,60)" to="(130,60)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(30,530)" to="(190,530)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(30,610)" to="(50,610)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(390,380)" to="(390,560)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(100,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder"/>
    <comp lib="2" loc="(640,30)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="input ,"/>
    </comp>
    <comp loc="(180,410)" name="Register24Stack64">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,670)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="3" loc="(750,40)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_skip_stack_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_stack_length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writing_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdout_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stdout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="3" loc="(210,670)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="set_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stdin"/>
    </comp>
  </circuit>
  <circuit name="Register24Stack64">
    <a name="circuit" val="Register24Stack64"/>
    <a name="clabel" val="Register24\nStack[64]"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,73 Q151,83 155,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="131" y="71"/>
      <circ-port height="8" pin="120,150" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="126" y="76"/>
      <circ-port height="8" pin="150,330" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="126" y="96"/>
      <circ-port height="10" pin="640,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="660,580" width="10" x="165" y="95"/>
      <circ-port height="10" pin="640,110" width="10" x="155" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(230,660)" to="(480,660)"/>
    <wire from="(230,50)" to="(610,50)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(230,510)" to="(230,660)"/>
    <wire from="(230,230)" to="(230,510)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(230,510)" to="(490,510)"/>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stack underflow"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stack overflow"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insert_data"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="tail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="length"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
