<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="brainfuck/cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(310,450)" to="(580,450)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(290,470)" to="(780,470)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(580,240)" to="(580,450)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(70,160)" to="(290,160)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(780,240)" to="(780,470)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,510)" to="(480,510)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(380,250)" name="brainfuck/cpu"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(630,410)" name="output_stream">
      <a name="facing" val="south"/>
      <a name="label" val="stdout"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,400)" name="Register"/>
    <comp lib="4" loc="(550,300)" name="Register"/>
    <comp lib="0" loc="(660,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock"/>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 24 3
4 4 4 2 2 0 5*2 6
1 2 0 3 7 8*2 6 1
6*2 0 3 7 1 4
</a>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(190,410)" name="input_stream">
      <a name="label" val="stdin"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="brainfuck/cpu">
    <a name="circuit" val="brainfuck/cpu"/>
    <a name="clabel" val="brainfuck\ncpu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="41" x="61" y="51"/>
      <circ-port height="8" pin="150,210" width="8" x="56" y="56"/>
      <circ-port height="8" pin="340,230" width="8" x="56" y="76"/>
      <circ-port height="8" pin="340,280" width="8" x="56" y="96"/>
      <circ-port height="8" pin="340,330" width="8" x="56" y="116"/>
      <circ-port height="8" pin="340,380" width="8" x="56" y="136"/>
      <circ-port height="10" pin="770,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="640,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,370" width="10" x="95" y="95"/>
      <circ-port height="10" pin="720,500" width="10" x="95" y="105"/>
      <circ-port height="10" pin="690,580" width="10" x="95" y="125"/>
      <circ-port height="10" pin="690,620" width="10" x="95" y="135"/>
      <circ-port height="10" pin="690,660" width="10" x="95" y="145"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="146"/>
      <circ-port height="10" pin="700,780" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(430,180)" to="(430,510)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(60,570)" to="(170,570)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(170,570)" to="(320,570)"/>
    <wire from="(410,620)" to="(690,620)"/>
    <wire from="(660,90)" to="(730,90)"/>
    <wire from="(370,230)" to="(370,410)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(370,80)" to="(630,80)"/>
    <wire from="(390,100)" to="(390,480)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(170,740)" to="(170,790)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(290,410)" to="(290,560)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(50,120)" to="(50,590)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(210,590)" to="(320,590)"/>
    <wire from="(50,590)" to="(50,670)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(50,590)" to="(210,590)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(50,670)" to="(70,670)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stdout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Adder"/>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="set_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdout_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,780)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,100)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="input -"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="1" loc="(120,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,730)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stdin"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,470)" name="Register24Stack64">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="4" loc="(280,730)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writing_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="input ["/>
    </comp>
  </circuit>
  <circuit name="output_stream">
    <a name="circuit" val="output_stream"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="39" x="51" y="80"/>
      <polyline fill="none" points="70,82 70,98" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="130,100" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="170,260" width="8" x="76" y="96"/>
      <circ-port height="8" pin="200,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,330" width="10" x="85" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="probing"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writing"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="probing"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="probing"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="probe_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="probe_addr"/>
    </comp>
  </circuit>
  <circuit name="input_stream">
    <a name="circuit" val="input_stream"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register24Stack64">
    <a name="circuit" val="Register24Stack64"/>
    <a name="clabel" val="Register24\nStack[64]"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,73 Q151,83 155,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="131" y="71"/>
      <circ-port height="8" pin="120,150" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="126" y="76"/>
      <circ-port height="8" pin="150,330" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="126" y="96"/>
      <circ-port height="10" pin="640,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="660,580" width="10" x="165" y="95"/>
      <circ-port height="10" pin="640,110" width="10" x="155" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(230,660)" to="(480,660)"/>
    <wire from="(230,50)" to="(610,50)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(230,510)" to="(230,660)"/>
    <wire from="(230,230)" to="(230,510)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(230,510)" to="(490,510)"/>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insert_data"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stack overflow"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="tail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="length"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stack underflow"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
