<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="brainfuck/cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(310,450)" to="(580,450)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(290,470)" to="(780,470)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(580,240)" to="(580,450)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(70,160)" to="(290,160)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(780,240)" to="(780,470)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,510)" to="(480,510)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="0" loc="(360,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(630,410)" name="output_stream">
      <a name="label" val="stdout"/>
    </comp>
    <comp loc="(380,250)" name="brainfuck/cpu"/>
    <comp lib="4" loc="(780,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register"/>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 24 3
7
</a>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register"/>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop"/>
    <comp loc="(190,410)" name="input_stream">
      <a name="label" val="stdin"/>
    </comp>
  </circuit>
  <circuit name="brainfuck/cpu">
    <a name="circuit" val="brainfuck/cpu"/>
    <a name="clabel" val="brainfuck\ncpu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="41" x="61" y="51"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="230,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="230,290" width="8" x="56" y="96"/>
      <circ-port height="8" pin="230,360" width="8" x="56" y="116"/>
      <circ-port height="8" pin="230,430" width="8" x="56" y="136"/>
      <circ-port height="10" pin="680,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="640,340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,440" width="10" x="95" y="95"/>
      <circ-port height="10" pin="680,570" width="10" x="95" y="105"/>
      <circ-port height="10" pin="640,650" width="10" x="95" y="125"/>
      <circ-port height="10" pin="640,690" width="10" x="95" y="135"/>
      <circ-port height="10" pin="640,730" width="10" x="95" y="145"/>
      <circ-port height="8" pin="190,20" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(130,650)" to="(130,800)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(470,430)" to="(470,620)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(130,610)" to="(380,610)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,800)" to="(250,800)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(380,610)" to="(380,770)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(470,620)" to="(620,620)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stdin"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdout_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,340)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="4" loc="(330,770)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="set_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ."/>
    </comp>
    <comp lib="3" loc="(300,770)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="label" val="skipping"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="3" loc="(630,520)" name="Adder"/>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writing_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stdout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="skipping"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output_stream">
    <a name="circuit" val="output_stream"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writing"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="input_stream">
    <a name="circuit" val="input_stream"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register24Stack64">
    <a name="circuit" val="Register24Stack64"/>
    <a name="clabel" val="Register24\nStack[64]"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(230,660)" to="(480,660)"/>
    <wire from="(230,50)" to="(610,50)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(230,510)" to="(230,660)"/>
    <wire from="(230,230)" to="(230,510)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(230,510)" to="(490,510)"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="tail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="length"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insert_data"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stack underflow"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stack overflow"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
