<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(20,210)" to="(20,280)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(700,440)" to="(700,600)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(20,210)" to="(230,210)"/>
    <wire from="(20,580)" to="(20,630)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(20,510)" to="(540,510)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(90,610)" to="(200,610)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(690,610)" to="(800,610)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(30,390)" to="(30,480)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(250,500)" to="(590,500)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(20,630)" to="(30,630)"/>
    <wire from="(250,320)" to="(250,500)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(10,170)" to="(80,170)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(20,380)" to="(20,510)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(10,100)" to="(10,170)"/>
    <wire from="(640,220)" to="(640,490)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(10,100)" to="(120,100)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(230,180)" to="(510,180)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,50)" to="(280,50)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(260,490)" to="(640,490)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(710,400)" to="(710,540)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(430,150)" to="(430,350)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(450,170)" to="(450,380)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(30,480)" to="(390,480)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(120,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(380,270)" name="brainfuck/cpu"/>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,350)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff000c"/>
    </comp>
    <comp lib="5" loc="(70,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(300,20)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 24 4
2 6 0 5 0 2 1 6
4 0 3 7 0 6 1 1
3 0 0 3 0 7 1 1
1 7 8
</a>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register"/>
    <comp lib="4" loc="(120,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="using keyboard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(170,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="?&amp;0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="stack_size"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="skipping"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="&amp;1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(690,610)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(60,390)" name="LED">
      <a name="color" val="#faff3a"/>
      <a name="offcolor" val="#000000e6"/>
      <a name="label" val="Pending input!"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="?mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="?&amp;1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register"/>
    <comp lib="0" loc="(270,30)" name="Constant"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="TTY"/>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(180,560)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
d3 ad be 3f ca fe f3 3d
</a>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant"/>
    <comp lib="1" loc="(30,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="*mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(40,560)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="*instr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="brainfuck/cpu">
    <a name="circuit" val="brainfuck/cpu"/>
    <a name="clabel" val="BF\nCPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="80" x="21" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="185">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="24" y="95">*instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="114">mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="135">*mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="26" y="74">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="25" y="174">&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="95" y="75">*instr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="64">dbg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="94">*mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="98" y="145">?&amp;1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="99" y="155">&amp;1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="97" y="174">?&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="97" y="114">?mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="124">mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="24" y="155">?&amp;0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="96" y="186">!&amp;0</text>
      <circ-port height="8" pin="110,150" width="8" x="16" y="66"/>
      <circ-port height="8" pin="320,170" width="8" x="16" y="86"/>
      <circ-port height="8" pin="320,220" width="8" x="16" y="106"/>
      <circ-port height="8" pin="320,270" width="8" x="16" y="126"/>
      <circ-port height="8" pin="320,350" width="8" x="16" y="166"/>
      <circ-port height="10" pin="830,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="830,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="820,300" width="10" x="95" y="105"/>
      <circ-port height="10" pin="850,440" width="10" x="95" y="115"/>
      <circ-port height="10" pin="670,520" width="10" x="95" y="135"/>
      <circ-port height="10" pin="670,560" width="10" x="95" y="145"/>
      <circ-port height="10" pin="670,600" width="10" x="95" y="165"/>
      <circ-port height="8" pin="100,270" width="8" x="56" y="186"/>
      <circ-port height="10" pin="640,770" width="10" x="45" y="45"/>
      <circ-port height="10" pin="800,790" width="10" x="65" y="45"/>
      <circ-port height="10" pin="720,830" width="10" x="55" y="45"/>
      <circ-port height="8" pin="260,320" width="8" x="16" y="146"/>
      <circ-port height="10" pin="670,670" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(20,460)" to="(70,460)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(20,530)" to="(20,610)"/>
    <wire from="(370,560)" to="(670,560)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(30,440)" to="(70,440)"/>
    <wire from="(300,830)" to="(720,830)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(300,730)" to="(300,830)"/>
    <wire from="(540,320)" to="(540,480)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(540,600)" to="(670,600)"/>
    <wire from="(410,690)" to="(610,690)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(20,460)" to="(20,530)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(30,510)" to="(140,510)"/>
    <wire from="(540,320)" to="(770,320)"/>
    <wire from="(500,140)" to="(500,480)"/>
    <wire from="(20,530)" to="(190,530)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(20,610)" to="(50,610)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(390,200)" to="(780,200)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(370,380)" to="(760,380)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(410,30)" to="(790,30)"/>
    <wire from="(30,440)" to="(30,510)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(350,170)" to="(350,440)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(20,60)" to="(20,460)"/>
    <wire from="(470,80)" to="(470,420)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(540,480)" to="(830,480)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(410,30)" to="(410,320)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(150,730)" to="(300,730)"/>
    <wire from="(190,420)" to="(470,420)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(430,450)" to="(820,450)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(30,420)" to="(80,420)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(470,80)" to="(640,80)"/>
    <wire from="(30,420)" to="(30,440)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(350,60)" to="(640,60)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(20,60)" to="(110,60)"/>
    <wire from="(410,320)" to="(410,620)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(370,380)" to="(370,560)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="4" loc="(260,670)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(520,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="label" val="input &gt;"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="err_stack"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stdin"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_ptr"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writing_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,670)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stdin_ready"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="instr_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="input -"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="label" val="mem != 0"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stdout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_stack_length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,390)" name="Adder"/>
    <comp lib="0" loc="(790,130)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_waiting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,70)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ]"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdout_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(170,410)" name="Register24Stack64">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbg_skip_stack_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input &lt;"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(170,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(820,210)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_ptr"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="input ."/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input ["/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input +"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="stack_length"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stdin_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="set_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_ptr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="input ["/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input ,"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="err_stack"/>
    </comp>
  </circuit>
  <circuit name="Register24Stack64">
    <a name="circuit" val="Register24Stack64"/>
    <a name="clabel" val="Register24\nStack[64]"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,73 Q151,83 155,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="131" y="71"/>
      <circ-port height="8" pin="120,150" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="126" y="76"/>
      <circ-port height="8" pin="160,310" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="126" y="96"/>
      <circ-port height="10" pin="570,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="660,610" width="10" x="165" y="95"/>
      <circ-port height="10" pin="570,160" width="10" x="155" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(230,680)" to="(470,680)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(230,230)" to="(230,520)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="insert_data"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="length"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="tail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
